# Define an upstream block for the Next.js application
upstream nextjs_upstream {
  server 127.0.0.1:3000;
}

# Define an upstream block for the Nest.js application
upstream nestjs_upstream {
  server 127.0.0.1:4000;
}

server {
    listen 80;
    server_name spadetrading.com *.spadetrading.com;

    location / {
        proxy_pass http://nextjs_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass http://nestjs_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
